
#Start deploy services==============================================================================
docker service create --name=myseed --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=4053,target=4053 --constraint 'node.hostname==DESKTOP-KF3CU4F' --env SEED=192.168.43.15 --env PORT=0 --env HOSTNAME=0.0.0.0 192.168.0.103:5000/vtmis.cluster.seed.swarm

docker service create --name=webhost --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=50837,target=50837 192.168.0.103:5000/vtmis.webadmin.web.host.swarm

docker service create --name=webmvc --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=8082,target=8082 192.168.0.103:5000/vtmis.webadmin.web.mvc.swarm

docker service create --name=apimmdis1_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=50838,target=50838 --publish mode=host,published=50839,target=50839 --constraint 'node.hostname==DESKTOP-KF3CU4F' --env SEED=192.168.43.15 --env PORT=50839 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.0.103 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env VTS_DB_CONNECTIONSTRING="Server=192.168.0.103,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;" 192.168.0.103:5000/vtmis.api.mmdis.swarm
#docker service create --name=apimmdis2_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=50838,target=50838 --publish mode=host,published=50839,target=50839 --constraint 'node.hostname==irwan-officepc' --env SEED=192.168.43.15 --env PORT=50839 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.43.15 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env VTS_DB_CONNECTIONSTRING="Server=192.168.0.103,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;" 192.168.0.103:5000/vtmis.api.mmdis.swarm


docker service create --name=clusterquery1_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=5011,target=5011 --constraint 'node.hostname==DESKTOP-KF3CU4F' --env SEED=192.168.43.15 --env PORT=5011 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.0.103 192.168.0.103:5000/vtmis.cluster.vesselquery.swarm
#docker service create --name=clusterquery2_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=5011,target=5011 --constraint 'node.hostname==irwan-officepc' --env SEED=192.168.43.15 --env PORT=5011 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.43.15 192.168.0.103:5000/vtmis.cluster.vesselquery.swarm

docker service create --name=apimaptracking1_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=8081,target=80 --publish mode=host,published=5021,target=5021 --constraint 'node.hostname==DESKTOP-KF3CU4F' --env SEED=192.168.43.15 --env PORT=5021 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.0.103 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env DB_DATE="2017-08-30 08:00:00" 192.168.0.103:5000/vtmis.api.maptracking.swarm
#docker service create --name=apimaptracking2_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=8081,target=80 --publish mode=host,published=5021,target=5021 --constraint 'node.hostname==irwan-officepc' --env SEED=192.168.43.15 --env PORT=5021 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.43.15 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env DB_DATE="2017-08-30 08:00:00" 192.168.0.103:5000/vtmis.api.maptracking.swarm

docker service create --name=clusterapi1_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=5003,target=5003 --constraint 'node.hostname==DESKTOP-KF3CU4F' --env SEED=192.168.43.15 --env PORT=5003 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.0.103 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env DB_DATE="2017-08-30 08:00:00" --env ASPNETCORE_ENVIRONMENT="Development" 192.168.0.103:5000/vtmis.cluster.api.swarm
#docker service create --name=clusterapi2_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=5003,target=5003 --constraint 'node.hostname==irwan-officepc' --env SEED=192.168.43.15 --env PORT=5003 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.43.15 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env DB_DATE="2017-08-30 08:00:00" 192.168.0.103:5000/vtmis.cluster.api.swarm

docker service create --name=clustereventlistener1_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=6010,target=6010 --constraint 'node.hostname==DESKTOP-KF3CU4F' --env SEED=192.168.43.15 --env PORT=6010 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.0.103 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env DB_DATE="2017-08-30 08:00:00" 192.168.0.103:5000/vtmis.cluster.eventlistener.swarm
#docker service create --name=clustereventlistener2_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,published=6010,target=6010 --constraint 'node.hostname==irwan-officepc' --env SEED=192.168.43.15 --env PORT=6010 --env HOSTNAME=0.0.0.0 --env PUBLIC_HOSTNAME=192.168.43.15 --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env DB_DATE="2017-08-30 08:00:00" 192.168.0.103:5000/vtmis.cluster.eventlistener.swarm

docker service create --name=tracking1_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,target=80 --publish mode=host,published=5020,target=5020 --constraint 'node.hostname==DESKTOP-KF3CU4F'  --env SEED=192.168.43.15 --env PUBLIC_HOSTNAME=192.168.0.103 --env PORT=5020 --env HOSTNAME=0.0.0.0 --env DB_DATE="2017-08-03 08:00:00" --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env VTS_DB_CONNECTIONSTRING="Server=192.168.0.103,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;" --env PUB_HOST="192.168.0.103:2001" --env PUB_USER="vtmis_user" --env PUB_PASSWORD="123qwe" 192.168.0.103:5000/vtmis.webvessel.tracking.swarm
docker service create --name=tracking1_2 --replicas 1 --endpoint-mode dnsrr --publish mode=host,target=80 --publish mode=host,published=5022,target=5022 --constraint 'node.hostname==DESKTOP-KF3CU4F'  --env SEED=192.168.43.15 --env PUBLIC_HOSTNAME=192.168.0.103 --env PORT=5022 --env HOSTNAME=0.0.0.0 --env DB_DATE="2017-08-03 08:00:00" --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env VTS_DB_CONNECTIONSTRING="Server=192.168.0.103,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;" --env PUB_HOST="192.168.0.103:2001" --env PUB_USER="vtmis_user" --env PUB_PASSWORD="123qwe" 192.168.0.103:5000/vtmis.webvessel.tracking.swarm

#docker service create --name=tracking2_1 --replicas 1 --endpoint-mode dnsrr --publish mode=host,target=80 --publish mode=host,published=5020,target=5020 --constraint 'node.hostname==irwan-officepc'  --env SEED=192.168.43.15 --env PUBLIC_HOSTNAME=192.168.43.15 --env PORT=5020 --env HOSTNAME=0.0.0.0 --env DB_DATE="2017-08-03 08:00:00" --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env VTS_DB_CONNECTIONSTRING="Server=192.168.0.103,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;" --env PUB_HOST="192.168.0.103:2001" --env PUB_USER="vtmis_user" --env PUB_PASSWORD="123qwe" 192.168.0.103:5000/vtmis.webvessel.tracking.swarm
#docker service create --name=tracking2_2 --replicas 1 --endpoint-mode dnsrr --publish mode=host,target=80 --publish mode=host,published=5022,target=5022 --constraint 'node.hostname==irwan-officepc'  --env SEED=192.168.43.15 --env PUBLIC_HOSTNAME=192.168.43.15 --env PORT=5022 --env HOSTNAME=0.0.0.0 --env DB_DATE="2017-08-03 08:00:00" --env USERNAME="vessel_sa" --env PASSWORD="P@ssw0rd123" --env DB_SERVER=192.168.0.103 --env VTS_DB_CONNECTIONSTRING="Server=192.168.0.103,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;" --env PUB_HOST="192.168.0.103" --env PUB_USER="vtmis_user" --env PUB_PASSWORD="123qwe" 192.168.0.103:5000/vtmis.webvessel.tracking.swarm

#nak test ci/cd