﻿// <auto-generated />
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Vtmis.WebAdmin.EntityFrameworkCore;

namespace Vtmis.WebAdmin.Migrations
{
    [DbContext(typeof(WebAdminDbContext))]
    [Migration("20200408072043_AddRelationForMEHIncident")]
    partial class AddRelationForMEHIncident
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Abp.Application.Editions.Edition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("AbpEditions");
                });

            modelBuilder.Entity("Abp.Application.Features.FeatureSetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.ToTable("AbpFeatures");

                    b.HasDiscriminator<string>("Discriminator").HasValue("FeatureSetting");
                });

            modelBuilder.Entity("Abp.Auditing.AuditLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BrowserInfo")
                        .HasMaxLength(512);

                    b.Property<string>("ClientIpAddress")
                        .HasMaxLength(64);

                    b.Property<string>("ClientName")
                        .HasMaxLength(128);

                    b.Property<string>("CustomData")
                        .HasMaxLength(2000);

                    b.Property<string>("Exception")
                        .HasMaxLength(2000);

                    b.Property<int>("ExecutionDuration");

                    b.Property<DateTime>("ExecutionTime");

                    b.Property<int?>("ImpersonatorTenantId");

                    b.Property<long?>("ImpersonatorUserId");

                    b.Property<string>("MethodName")
                        .HasMaxLength(256);

                    b.Property<string>("Parameters")
                        .HasMaxLength(1024);

                    b.Property<string>("ReturnValue");

                    b.Property<string>("ServiceName")
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "ExecutionDuration");

                    b.HasIndex("TenantId", "ExecutionTime");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpAuditLogs");
                });

            modelBuilder.Entity("Abp.Authorization.PermissionSetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<bool>("IsGranted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpPermissions");

                    b.HasDiscriminator<string>("Discriminator").HasValue("PermissionSetting");
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RoleClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType")
                        .HasMaxLength(256);

                    b.Property<string>("ClaimValue");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("TenantId", "ClaimType");

                    b.ToTable("AbpRoleClaims");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserAccount", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<long?>("UserLinkId");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("EmailAddress");

                    b.HasIndex("UserName");

                    b.HasIndex("TenantId", "EmailAddress");

                    b.HasIndex("TenantId", "UserId");

                    b.HasIndex("TenantId", "UserName");

                    b.ToTable("AbpUserAccounts");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType")
                        .HasMaxLength(256);

                    b.Property<string>("ClaimValue");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "ClaimType");

                    b.ToTable("AbpUserClaims");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserLogin", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LoginProvider")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "UserId");

                    b.HasIndex("TenantId", "LoginProvider", "ProviderKey");

                    b.ToTable("AbpUserLogins");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserLoginAttempt", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BrowserInfo")
                        .HasMaxLength(512);

                    b.Property<string>("ClientIpAddress")
                        .HasMaxLength(64);

                    b.Property<string>("ClientName")
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreationTime");

                    b.Property<byte>("Result");

                    b.Property<string>("TenancyName")
                        .HasMaxLength(64);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.Property<string>("UserNameOrEmailAddress")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("UserId", "TenantId");

                    b.HasIndex("TenancyName", "UserNameOrEmailAddress", "Result");

                    b.ToTable("AbpUserLoginAttempts");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserOrganizationUnit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("OrganizationUnitId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "OrganizationUnitId");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpUserOrganizationUnits");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "RoleId");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpUserRoles");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ExpireDate");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<string>("Value")
                        .HasMaxLength(512);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpUserTokens");
                });

            modelBuilder.Entity("Abp.BackgroundJobs.BackgroundJobInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsAbandoned");

                    b.Property<string>("JobArgs")
                        .IsRequired()
                        .HasMaxLength(1048576);

                    b.Property<string>("JobType")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<DateTime?>("LastTryTime");

                    b.Property<DateTime>("NextTryTime");

                    b.Property<byte>("Priority");

                    b.Property<short>("TryCount");

                    b.HasKey("Id");

                    b.HasIndex("IsAbandoned", "NextTryTime");

                    b.ToTable("AbpBackgroundJobs");
                });

            modelBuilder.Entity("Abp.Configuration.Setting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.Property<string>("Value")
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpSettings");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityChange", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ChangeTime");

                    b.Property<byte>("ChangeType");

                    b.Property<long>("EntityChangeSetId");

                    b.Property<string>("EntityId")
                        .HasMaxLength(48);

                    b.Property<string>("EntityTypeFullName")
                        .HasMaxLength(192);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("EntityChangeSetId");

                    b.HasIndex("EntityTypeFullName", "EntityId");

                    b.ToTable("AbpEntityChanges");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityChangeSet", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BrowserInfo")
                        .HasMaxLength(512);

                    b.Property<string>("ClientIpAddress")
                        .HasMaxLength(64);

                    b.Property<string>("ClientName")
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("ExtensionData");

                    b.Property<int?>("ImpersonatorTenantId");

                    b.Property<long?>("ImpersonatorUserId");

                    b.Property<string>("Reason")
                        .HasMaxLength(256);

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "CreationTime");

                    b.HasIndex("TenantId", "Reason");

                    b.HasIndex("TenantId", "UserId");

                    b.ToTable("AbpEntityChangeSets");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityPropertyChange", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("EntityChangeId");

                    b.Property<string>("NewValue")
                        .HasMaxLength(512);

                    b.Property<string>("OriginalValue")
                        .HasMaxLength(512);

                    b.Property<string>("PropertyName")
                        .HasMaxLength(96);

                    b.Property<string>("PropertyTypeFullName")
                        .HasMaxLength(192);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("EntityChangeId");

                    b.ToTable("AbpEntityPropertyChanges");
                });

            modelBuilder.Entity("Abp.Localization.ApplicationLanguage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Icon")
                        .HasMaxLength(128);

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsDisabled");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpLanguages");
                });

            modelBuilder.Entity("Abp.Localization.ApplicationLanguageText", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("LanguageName")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Source")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("TenantId");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(67108864);

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "Source", "LanguageName", "Key");

                    b.ToTable("AbpLanguageTexts");
                });

            modelBuilder.Entity("Abp.Notifications.NotificationInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Data")
                        .HasMaxLength(1048576);

                    b.Property<string>("DataTypeName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityId")
                        .HasMaxLength(96);

                    b.Property<string>("EntityTypeAssemblyQualifiedName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityTypeName")
                        .HasMaxLength(250);

                    b.Property<string>("ExcludedUserIds")
                        .HasMaxLength(131072);

                    b.Property<string>("NotificationName")
                        .IsRequired()
                        .HasMaxLength(96);

                    b.Property<byte>("Severity");

                    b.Property<string>("TenantIds")
                        .HasMaxLength(131072);

                    b.Property<string>("UserIds")
                        .HasMaxLength(131072);

                    b.HasKey("Id");

                    b.ToTable("AbpNotifications");
                });

            modelBuilder.Entity("Abp.Notifications.NotificationSubscriptionInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("EntityId")
                        .HasMaxLength(96);

                    b.Property<string>("EntityTypeAssemblyQualifiedName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityTypeName")
                        .HasMaxLength(250);

                    b.Property<string>("NotificationName")
                        .HasMaxLength(96);

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("NotificationName", "EntityTypeName", "EntityId", "UserId");

                    b.HasIndex("TenantId", "NotificationName", "EntityTypeName", "EntityId", "UserId");

                    b.ToTable("AbpNotificationSubscriptions");
                });

            modelBuilder.Entity("Abp.Notifications.TenantNotificationInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Data")
                        .HasMaxLength(1048576);

                    b.Property<string>("DataTypeName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityId")
                        .HasMaxLength(96);

                    b.Property<string>("EntityTypeAssemblyQualifiedName")
                        .HasMaxLength(512);

                    b.Property<string>("EntityTypeName")
                        .HasMaxLength(250);

                    b.Property<string>("NotificationName")
                        .IsRequired()
                        .HasMaxLength(96);

                    b.Property<byte>("Severity");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.ToTable("AbpTenantNotifications");
                });

            modelBuilder.Entity("Abp.Notifications.UserNotificationInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<int>("State");

                    b.Property<int?>("TenantId");

                    b.Property<Guid>("TenantNotificationId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId", "State", "CreationTime");

                    b.ToTable("AbpUserNotifications");
                });

            modelBuilder.Entity("Abp.Organizations.OrganizationUnit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(95);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<long?>("ParentId");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("TenantId", "Code");

                    b.ToTable("AbpOrganizationUnits");
                });

            modelBuilder.Entity("Abp.Organizations.OrganizationUnitRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("OrganizationUnitId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId", "OrganizationUnitId");

                    b.HasIndex("TenantId", "RoleId");

                    b.ToTable("AbpOrganizationUnitRoles");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.AisType.AisType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int>("MessageId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("AisTypes");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Alarms.Alarm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AISMessage");

                    b.Property<bool>("Changes");

                    b.Property<string>("Color");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("EmailAddress");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEnabled");

                    b.Property<bool>("IsSendAISSafetyMessage");

                    b.Property<bool>("IsSendEmail");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<int>("Priority");

                    b.Property<int>("RepeatInterval");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Alarms");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Alarms.AlarmItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlarmId");

                    b.Property<string>("ColumnItem");

                    b.Property<string>("ColumnType");

                    b.Property<string>("ColumnValue");

                    b.Property<int>("Condition");

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("Operation");

                    b.Property<int>("RowIndex");

                    b.HasKey("Id");

                    b.HasIndex("AlarmId");

                    b.ToTable("AlarmItems");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Alarms.AlarmNotification", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("EventDetailsId");

                    b.Property<bool>("IsRead");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EventDetailsId");

                    b.ToTable("AlarmNotifications");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Authorization.Roles.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description")
                        .HasMaxLength(5000);

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsStatic");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<int?>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatorUserId");

                    b.HasIndex("DeleterUserId");

                    b.HasIndex("LastModifierUserId");

                    b.HasIndex("TenantId", "NormalizedName");

                    b.ToTable("AbpRoles");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Authorization.Users.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AuthenticationSource")
                        .HasMaxLength(64);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasMaxLength(128);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("EmailConfirmationCode")
                        .HasMaxLength(328);

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<bool>("IsLockoutEnabled");

                    b.Property<bool>("IsPhoneNumberConfirmed");

                    b.Property<bool>("IsTwoFactorEnabled");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<DateTime?>("LockoutEndDateUtc");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("NormalizedEmailAddress")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("PasswordResetCode")
                        .HasMaxLength(328);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(32);

                    b.Property<string>("SecurityStamp")
                        .HasMaxLength(128);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<int?>("TenantId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("CreatorUserId");

                    b.HasIndex("DeleterUserId");

                    b.HasIndex("LastModifierUserId");

                    b.HasIndex("TenantId", "NormalizedEmailAddress");

                    b.HasIndex("TenantId", "NormalizedUserName");

                    b.ToTable("AbpUsers");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Cable.Cable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Color");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime>("Date");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEnable");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Cables");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Cable.CableDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CableId");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.HasIndex("CableId");

                    b.ToTable("CableDetails");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Colors.AISColourSchema", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("Name");

                    b.Property<int>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AISColourSchemas");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Colors.AISColourSchemaItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AISColourSchemaId");

                    b.Property<int>("AISType");

                    b.Property<string>("ColorName");

                    b.Property<DateTime>("CreationTime");

                    b.Property<int>("ShipTypeId");

                    b.Property<string>("ShipTypeName");

                    b.Property<int>("ShipTypeNumber");

                    b.HasKey("Id");

                    b.HasIndex("AISColourSchemaId");

                    b.HasIndex("ShipTypeId");

                    b.ToTable("AISColourSchemaItems");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.EICS.EICS_details", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EICS_infoid");

                    b.Property<int>("EquipmentId");

                    b.HasKey("Id");

                    b.HasIndex("EICS_infoid");

                    b.HasIndex("EquipmentId");

                    b.ToTable("EICS_Details");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.EICS.EICS_info", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MMSI");

                    b.HasKey("Id");

                    b.ToTable("EICS_Infos");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.EICS_Equipments.EICS_Equipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("EICS_Equipment");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Events.Event", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlarmId");

                    b.Property<DateTime>("CreationTime");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Kill");

                    b.HasKey("Id");

                    b.HasIndex("AlarmId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Events.EventDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("EventId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventDetails");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Events.EventHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("EventDetailsId");

                    b.Property<string>("Info");

                    b.Property<DateTime?>("LocalRecvTime");

                    b.Property<int?>("MMSI");

                    b.Property<string>("Message");

                    b.Property<string>("ShipName");

                    b.Property<DateTime?>("TargetRecvTime");

                    b.Property<string>("ZoneName");

                    b.HasKey("Id");

                    b.HasIndex("EventDetailsId");

                    b.ToTable("EventHistories");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.Filter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEnable");

                    b.Property<bool>("IsShowShips");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Filters");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColumnName");

                    b.Property<string>("ColumnValue");

                    b.Property<int>("Condition");

                    b.Property<int?>("FilterItemId");

                    b.Property<string>("Operation");

                    b.Property<int>("RowIndex");

                    b.HasKey("Id");

                    b.HasIndex("FilterItemId");

                    b.ToTable("FilterDetail");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CallSignList");

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("MMSIList");

                    b.Property<string>("Name");

                    b.Property<string>("NameList");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("FilterGroups");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BorderColour");

                    b.Property<string>("Colour");

                    b.Property<int?>("FilterId");

                    b.HasKey("Id");

                    b.HasIndex("FilterId");

                    b.ToTable("FilterItem");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterItemColumn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("FilterItemColumns");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Images.ImageDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FullPath");

                    b.Property<long?>("ImageInfoId");

                    b.Property<string>("Name");

                    b.Property<string>("Original");

                    b.Property<string>("Path");

                    b.HasKey("Id");

                    b.HasIndex("ImageInfoId");

                    b.ToTable("ImageDetail");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Images.ImageInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImageId");

                    b.Property<int>("ImageType");

                    b.HasKey("Id");

                    b.ToTable("ImageInfos");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Images.ImageVariation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FullPath");

                    b.Property<long?>("ImageDetailId");

                    b.Property<string>("Name");

                    b.Property<string>("Path");

                    b.Property<string>("VariationName");

                    b.HasKey("Id");

                    b.HasIndex("ImageDetailId");

                    b.ToTable("ImageVariation");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Lloyds.Lloyd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float?>("BreadthExtreme");

                    b.Property<float?>("BreadthMoulded");

                    b.Property<int?>("Built");

                    b.Property<string>("BuiltAt");

                    b.Property<string>("BuiltBy");

                    b.Property<string>("CallSign");

                    b.Property<string>("Class1");

                    b.Property<string>("Class2");

                    b.Property<string>("Class3");

                    b.Property<string>("CompanyContact");

                    b.Property<int?>("DWT");

                    b.Property<float?>("Depth");

                    b.Property<string>("DesignedBy");

                    b.Property<float?>("Draught");

                    b.Property<string>("EngineBuiltBy");

                    b.Property<string>("Flag");

                    b.Property<int?>("Freeboard");

                    b.Property<int?>("GrossTonnes");

                    b.Property<string>("HullType");

                    b.Property<int?>("IMO");

                    b.Property<float?>("LengthOverall");

                    b.Property<float?>("LngthBtwnPpndicular");

                    b.Property<string>("Name");

                    b.Property<string>("NarrativeText");

                    b.Property<int?>("NetWeight");

                    b.Property<string>("PIClub");

                    b.Property<string>("PortOfRegistry");

                    b.Property<string>("Status");

                    b.Property<string>("VesselType");

                    b.Property<string>("YardNumber");

                    b.HasKey("Id");

                    b.ToTable("Lloyds");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Locations.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Latitude");

                    b.Property<string>("Longitude");

                    b.Property<string>("Name");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<int>("ZoomLevel");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Logger.Logger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("Log");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MEH.MEHIncidentCoordinate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Latitude");

                    b.Property<float>("Longitude");

                    b.Property<int?>("MEHIncidentLocationId");

                    b.HasKey("Id");

                    b.HasIndex("MEHIncidentLocationId");

                    b.ToTable("MEHIncidentCoordinates");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MEH.MEHIncidentLocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MEHIncidentReportId");

                    b.HasKey("Id");

                    b.HasIndex("MEHIncidentReportId");

                    b.ToTable("MEHIncidentLocations");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MEH.MEHIncidentReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccidentDescription");

                    b.Property<string>("CallSignA")
                        .HasMaxLength(50);

                    b.Property<string>("CallSignB")
                        .HasMaxLength(50);

                    b.Property<string>("CargoA")
                        .HasMaxLength(50);

                    b.Property<string>("CargoB")
                        .HasMaxLength(50);

                    b.Property<string>("CoordType")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Date");

                    b.Property<DateTime>("DateInsertedByMDM");

                    b.Property<DateTime>("DateInsertedFromMEH");

                    b.Property<string>("DestinationA")
                        .HasMaxLength(50);

                    b.Property<string>("DestinationB")
                        .HasMaxLength(50);

                    b.Property<string>("FlagA")
                        .HasMaxLength(50);

                    b.Property<string>("FlagB")
                        .HasMaxLength(50);

                    b.Property<string>("ForceWind")
                        .HasMaxLength(50);

                    b.Property<int>("IncidentId");

                    b.Property<DateTime?>("LastModifiedDateByMDM");

                    b.Property<DateTime?>("LastModifiedDateFromMEH");

                    b.Property<int?>("LossOfLife");

                    b.Property<string>("MarinePollution")
                        .HasMaxLength(50);

                    b.Property<string>("MetaStatus")
                        .HasMaxLength(50);

                    b.Property<string>("MetaType")
                        .HasMaxLength(50);

                    b.Property<int?>("MmsiA")
                        .HasMaxLength(50);

                    b.Property<int?>("MmsiB")
                        .HasMaxLength(50);

                    b.Property<string>("OperatorInCharge")
                        .HasMaxLength(50);

                    b.Property<string>("SeaState")
                        .HasMaxLength(50);

                    b.Property<string>("TypeA")
                        .HasMaxLength(50);

                    b.Property<string>("TypeB")
                        .HasMaxLength(50);

                    b.Property<string>("TypeOfCasualty")
                        .HasMaxLength(50);

                    b.Property<string>("VesselNameA")
                        .HasMaxLength(50);

                    b.Property<string>("VesselNameB")
                        .HasMaxLength(50);

                    b.Property<string>("Visibility")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("IncidentId")
                        .IsUnique();

                    b.HasIndex("Date", "VesselNameA", "VesselNameB", "CallSignA", "CallSignB");

                    b.ToTable("MEHIncidentReports");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MultiTenancy.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConnectionString")
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<int?>("EditionId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("TenancyName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("CreatorUserId");

                    b.HasIndex("DeleterUserId");

                    b.HasIndex("EditionId");

                    b.HasIndex("LastModifierUserId");

                    b.HasIndex("TenancyName");

                    b.ToTable("AbpTenants");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MultiTenancy.TenantPersonalization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<int?>("TenantId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.ToTable("TenantPersonalizations");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Personalizations.Personalization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<string>("UserLevel");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Personalizations");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.Report", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEnabled");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int>("ReportTypeId");

                    b.Property<int?>("TenantId");

                    b.Property<double>("TimeSpan");

                    b.Property<int>("TimeSpanType");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ReportTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.ReportItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int?>("FilterGroupId");

                    b.Property<int>("FilterId");

                    b.Property<int>("ReportId");

                    b.Property<int>("ZoneId");

                    b.HasKey("Id");

                    b.HasIndex("FilterGroupId");

                    b.HasIndex("FilterId");

                    b.HasIndex("ReportId");

                    b.HasIndex("ZoneId");

                    b.ToTable("ReportItems");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ReportItem");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.ReportType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("Name");

                    b.Property<string>("ReportTypeNumber");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("ReportTypes");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Routes.Route", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Color");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEnable");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("Name");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Routes");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Routes.Waypoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AverageSpeed");

                    b.Property<bool>("IsShown");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<double>("MaxSpeed");

                    b.Property<double>("MinSpeed");

                    b.Property<string>("Name");

                    b.Property<int>("Order");

                    b.Property<int>("RouteId");

                    b.Property<double>("XteLeft");

                    b.Property<double>("XteRight");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.ToTable("Waypoints");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.TenantFilters.TenantFilter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<List<int>>("AssignedTenants");

                    b.Property<List<long>>("AssignedUsers");

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<long?>("DeleterUserId");

                    b.Property<DateTime?>("DeletionTime");

                    b.Property<string>("FilterName")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int?>("TenantId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("FilterName", "Type", "TenantId", "IsDeleted");

                    b.ToTable("TenantFilters");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.TenantFilters.TenantFilterItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColumnName")
                        .HasMaxLength(50);

                    b.Property<string>("ColumnValue");

                    b.Property<int>("Condition");

                    b.Property<string>("Operation")
                        .HasMaxLength(10);

                    b.Property<int>("RowIndex");

                    b.Property<int?>("TenantFilterId");

                    b.HasKey("Id");

                    b.HasIndex("TenantFilterId");

                    b.ToTable("TenantFilterItem");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.VesselOwneds.VesselOwned", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("MMSI");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("VesselOwned");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Vessels.VesselGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int?>("TenantId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.ToTable("VesselGroups");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Vessels.VesselGroupDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColumnName");

                    b.Property<string>("ColumnValue");

                    b.Property<int>("Condition");

                    b.Property<string>("Operation");

                    b.Property<int?>("VesselGroupId");

                    b.HasKey("Id");

                    b.HasIndex("VesselGroupId");

                    b.ToTable("VesselGroupDetail");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.VtmisType.ShipType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ShipTypeName");

                    b.Property<int>("ShipTypeNumber");

                    b.HasKey("Id");

                    b.ToTable("ShipTypes");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Vts.ExtendedShip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CallSign");

                    b.Property<int?>("IMO");

                    b.Property<bool>("IsBlacklisted");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("MMSI");

                    b.Property<int>("ShipId");

                    b.HasKey("Id");

                    b.ToTable("ExtendedShips");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Zones.Zone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Colour");

                    b.Property<DateTime>("CreationTime");

                    b.Property<bool>("IsEnable");

                    b.Property<bool>("IsFill");

                    b.Property<string>("Name");

                    b.Property<decimal>("Radius");

                    b.Property<int?>("TenantId");

                    b.Property<long>("UserId");

                    b.Property<int>("ZoneType");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Zones");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Zones.ZoneItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<double>("Latitude");

                    b.Property<double>("Logitude");

                    b.Property<int>("Order");

                    b.Property<int>("ZoneId");

                    b.HasKey("Id");

                    b.HasIndex("ZoneId");

                    b.ToTable("ZoneItems");
                });

            modelBuilder.Entity("Abp.Application.Features.EditionFeatureSetting", b =>
                {
                    b.HasBaseType("Abp.Application.Features.FeatureSetting");

                    b.Property<int>("EditionId");

                    b.HasIndex("EditionId", "Name");

                    b.ToTable("AbpFeatures");

                    b.HasDiscriminator().HasValue("EditionFeatureSetting");
                });

            modelBuilder.Entity("Abp.MultiTenancy.TenantFeatureSetting", b =>
                {
                    b.HasBaseType("Abp.Application.Features.FeatureSetting");

                    b.HasIndex("TenantId", "Name");

                    b.ToTable("AbpFeatures");

                    b.HasDiscriminator().HasValue("TenantFeatureSetting");
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RolePermissionSetting", b =>
                {
                    b.HasBaseType("Abp.Authorization.PermissionSetting");

                    b.Property<int>("RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AbpPermissions");

                    b.HasDiscriminator().HasValue("RolePermissionSetting");
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserPermissionSetting", b =>
                {
                    b.HasBaseType("Abp.Authorization.PermissionSetting");

                    b.Property<long>("UserId");

                    b.HasIndex("UserId");

                    b.ToTable("AbpPermissions");

                    b.HasDiscriminator().HasValue("UserPermissionSetting");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.AnchorageTime", b =>
                {
                    b.HasBaseType("Vtmis.WebAdmin.Reports.ReportItem");

                    b.Property<decimal>("Fee");

                    b.Property<decimal>("MaxSpeed");

                    b.ToTable("ReportItems");

                    b.HasDiscriminator().HasValue("AnchorageTime");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.BerthTimeSummary", b =>
                {
                    b.HasBaseType("Vtmis.WebAdmin.Reports.ReportItem");

                    b.Property<decimal>("Fee")
                        .HasColumnName("BerthTimeSummary_Fee");

                    b.ToTable("ReportItems");

                    b.HasDiscriminator().HasValue("BerthTimeSummary");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.SpeedViolation", b =>
                {
                    b.HasBaseType("Vtmis.WebAdmin.Reports.ReportItem");

                    b.Property<decimal>("MaxSpeed")
                        .HasColumnName("SpeedViolation_MaxSpeed");

                    b.Property<decimal>("MinSpeed");

                    b.ToTable("ReportItems");

                    b.HasDiscriminator().HasValue("SpeedViolation");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.ZoneTrip", b =>
                {
                    b.HasBaseType("Vtmis.WebAdmin.Reports.ReportItem");

                    b.Property<decimal>("Fee")
                        .HasColumnName("ZoneTrip_Fee");

                    b.ToTable("ReportItems");

                    b.HasDiscriminator().HasValue("ZoneTrip");
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RoleClaim", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Roles.Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserClaim", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserLogin", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserRole", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserToken", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User")
                        .WithMany("Tokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Configuration.Setting", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User")
                        .WithMany("Settings")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityChange", b =>
                {
                    b.HasOne("Abp.EntityHistory.EntityChangeSet")
                        .WithMany("EntityChanges")
                        .HasForeignKey("EntityChangeSetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.EntityHistory.EntityPropertyChange", b =>
                {
                    b.HasOne("Abp.EntityHistory.EntityChange")
                        .WithMany("PropertyChanges")
                        .HasForeignKey("EntityChangeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Organizations.OrganizationUnit", b =>
                {
                    b.HasOne("Abp.Organizations.OrganizationUnit", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Alarms.AlarmItem", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Alarms.Alarm", "Alarm")
                        .WithMany("AlarmItems")
                        .HasForeignKey("AlarmId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Alarms.AlarmNotification", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Events.EventDetails", "EventDetails")
                        .WithMany()
                        .HasForeignKey("EventDetailsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Authorization.Roles.Role", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "CreatorUser")
                        .WithMany()
                        .HasForeignKey("CreatorUserId");

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "DeleterUser")
                        .WithMany()
                        .HasForeignKey("DeleterUserId");

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "LastModifierUser")
                        .WithMany()
                        .HasForeignKey("LastModifierUserId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Authorization.Users.User", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "CreatorUser")
                        .WithMany()
                        .HasForeignKey("CreatorUserId");

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "DeleterUser")
                        .WithMany()
                        .HasForeignKey("DeleterUserId");

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "LastModifierUser")
                        .WithMany()
                        .HasForeignKey("LastModifierUserId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Cable.CableDetail", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Cable.Cable")
                        .WithMany("CableDetails")
                        .HasForeignKey("CableId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Colors.AISColourSchema", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Colors.AISColourSchemaItem", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Colors.AISColourSchema", "AISColourSchema")
                        .WithMany("AISColourSchemaItems")
                        .HasForeignKey("AISColourSchemaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Vtmis.WebAdmin.VtmisType.ShipType", "ShipType")
                        .WithMany()
                        .HasForeignKey("ShipTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.EICS.EICS_details", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.EICS.EICS_info")
                        .WithMany("EICS_Details")
                        .HasForeignKey("EICS_infoid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Vtmis.WebAdmin.EICS_Equipments.EICS_Equipment", "Equipment")
                        .WithMany()
                        .HasForeignKey("EquipmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Events.Event", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Alarms.Alarm", "Alarm")
                        .WithMany()
                        .HasForeignKey("AlarmId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Events.EventDetails", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Events.Event", "Event")
                        .WithMany("EventDetails")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Events.EventHistory", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Events.EventDetails")
                        .WithMany("EventHistories")
                        .HasForeignKey("EventDetailsId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.Filter", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterDetail", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Filters.FilterItem")
                        .WithMany("FilterDetails")
                        .HasForeignKey("FilterItemId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterGroup", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Filters.FilterItem", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Filters.Filter")
                        .WithMany("FilterItems")
                        .HasForeignKey("FilterId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Images.ImageDetail", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Images.ImageInfo")
                        .WithMany("ImageDetails")
                        .HasForeignKey("ImageInfoId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Images.ImageVariation", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Images.ImageDetail")
                        .WithMany("ImageVariations")
                        .HasForeignKey("ImageDetailId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MEH.MEHIncidentCoordinate", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.MEH.MEHIncidentLocation")
                        .WithMany("Coordinates")
                        .HasForeignKey("MEHIncidentLocationId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MEH.MEHIncidentLocation", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.MEH.MEHIncidentReport")
                        .WithMany("Locations")
                        .HasForeignKey("MEHIncidentReportId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MultiTenancy.Tenant", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "CreatorUser")
                        .WithMany()
                        .HasForeignKey("CreatorUserId");

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "DeleterUser")
                        .WithMany()
                        .HasForeignKey("DeleterUserId");

                    b.HasOne("Abp.Application.Editions.Edition", "Edition")
                        .WithMany()
                        .HasForeignKey("EditionId");

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "LastModifierUser")
                        .WithMany()
                        .HasForeignKey("LastModifierUserId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.MultiTenancy.TenantPersonalization", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.MultiTenancy.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.Report", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Reports.ReportType", "ReportType")
                        .WithMany()
                        .HasForeignKey("ReportTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Reports.ReportItem", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Filters.FilterGroup", "FilterGroup")
                        .WithMany()
                        .HasForeignKey("FilterGroupId");

                    b.HasOne("Vtmis.WebAdmin.Filters.Filter", "Filter")
                        .WithMany()
                        .HasForeignKey("FilterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Vtmis.WebAdmin.Reports.Report", "Report")
                        .WithMany("ReportItems")
                        .HasForeignKey("ReportId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Vtmis.WebAdmin.Zones.Zone", "Zone")
                        .WithMany()
                        .HasForeignKey("ZoneId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Routes.Waypoint", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Routes.Route")
                        .WithMany("Waypoints")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.TenantFilters.TenantFilterItem", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.TenantFilters.TenantFilter")
                        .WithMany("FilterItems")
                        .HasForeignKey("TenantFilterId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.VesselOwneds.VesselOwned", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Vessels.VesselGroupDetail", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Vessels.VesselGroup")
                        .WithMany("VesselGroupDetails")
                        .HasForeignKey("VesselGroupId");
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Zones.Zone", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Vtmis.WebAdmin.Zones.ZoneItem", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Zones.Zone", "Zone")
                        .WithMany("ZoneItems")
                        .HasForeignKey("ZoneId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Application.Features.EditionFeatureSetting", b =>
                {
                    b.HasOne("Abp.Application.Editions.Edition", "Edition")
                        .WithMany()
                        .HasForeignKey("EditionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Roles.RolePermissionSetting", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Roles.Role")
                        .WithMany("Permissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Abp.Authorization.Users.UserPermissionSetting", b =>
                {
                    b.HasOne("Vtmis.WebAdmin.Authorization.Users.User")
                        .WithMany("Permissions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
