export default {
	fieldOptions: [    
        {text: 'SHIP NAME', id: 'shipName'},
    	{text: 'MMSI', id: 'mmsi'},
        {text: 'IMO', id: 'imo'},
    	{text: 'CALL SIGN', id: 'callSign'}, 
    	// {text: 'GROUP TYPE ID', id: 'groupTypeId'}, // not read
    	{text: 'SHIP TYPE', id: 'shipType'}, 
        {text: 'LLOYDS SHIP TYPE', id: 'lloydShipType'},
        {text: 'FILTER GROUP', id: 'filterGroup'},
        {text: 'NAV. STATUS', id: 'navStatus'}, 
    	{text: 'AIS TYPE', id: 'aisType'}, 
        // {text: 'DATA SOURCE', id: 'dataSource'}, // not ready
    	{text: 'MINIMUM SPEED', id: 'minSpeed'},
    	{text: 'MAXIMUM SPEED', id: 'maxSpeed'},
        {text: 'MINIMUM COURSE', id: 'minCourse'},
        {text: 'MAXIMUM COURSE', id: 'maxCourse'},
    	{text: 'MINIMUM LENGTH', id: 'minLength'}, 
    	{text: 'MAXIMUM LENGTH', id: 'maxLength'}, 
    	{text: 'MINIMUM AGE', id: 'minAge'},
    	{text: 'MAXIMUM AGE', id: 'maxAge'}
    	// {text: 'COLOR', id: 'color'},
    	// {text: 'BORDER COLOR', id: 'borderColor'}
    ],
    operatorOptions: [
    	{text: '=', id: '='},    	
    	{text: '!=', id: '!='},
        {text: '<', id: '<'},
        {text: '>', id: '>'},
        {text: 'Contains', id: 'contains'},
        {text: 'Start With', id: 'startWith'}

    ],
    andOrOptions: [
    	{text: 'Or', id: 0},
    	{text: 'And', id: 1}
    ],
    shipTypeOptions: [
        {text:"Reserved", id:"Reserved"},
        {text:"Wing In Ground", id:"Wing In Ground"},
        {text:"SAR Aircraft", id:"SAR Aircraft"},
        {text:"Fishing", id:"Fishing"},
        {text:"Tug", id:"Tug"},
        {text:"Dredger", id:"Dredger"},
        {text:"Dive Vessel", id:"Dive Vessel"},
        {text:"Military Ops", id:"Military Ops"},
        {text:"Sailing Vessel", id:"Sailing Vessel"},
        {text:"Pleasure Craft", id:"Pleasure Craft"},
        {text:"High-Speed Craft", id:"High-Speed Craft"},
        {text:"PilotVessel", id:"PilotVessel"},
        {text:"SAR", id:"SAR"},
        {text:"Port Tender", id:"Port Tender"},
        {text:"Anti-Pollution", id:"Anti-Pollution"},
        {text:"Law Enforce", id:"Law Enforce"},
        {text:"LocalVessel", id:"LocalVessel"},
        {text:"MedicalTrans", id:"MedicalTrans"},
        {text:"SpecialCraft", id:"SpecialCraft"},
        {text:"Passenger", id:"Passenger"},
        {text:"Cargo", id:"Cargo"},
        {text:"Cargo - Hazard A (Major)", id:"Cargo - Hazard A (Major)"},
        {text:"Cargo - Hazard B", id:"Cargo - Hazard B"},
        {text:"Cargo - Hazard C (Minor)", id:"Cargo - Hazard C (Minor)"},
        {text:"Cargo - Hazard D (Recognizable)", id:"Cargo - Hazard D (Recognizable)"},
        {text:"Tanker", id:"Tanker"},
        {text:"Tanker - Hazard A (Major)", id:"Tanker - Hazard A (Major)"},
        {text:"Tanker - Hazard B", id:"Tanker - Hazard B"},
        {text:"Tanker - Hazard C (Minor)", id:"Tanker - Hazard C (Minor)"},
        {text:"Tanker - Hazard D (Recognizable)", id:"Tanker - Hazard D (Recognizable)"},
        {text:"Other", id:"Other"},
        {text:"Navigation Aid", id:"Navigation Aid"},
        {text:"Reference Point", id:"Reference Point"},
        {text:"RACON", id:"RACON"},
        {text:"Offshore Structure", id:"Offshore Structure"},
        {text:"Spare", id:"Spare"},
        {text:"Light, without Sectors", id:"Light, without Sectors"},
        {text:"Light, with Sectors", id:"Light, with Sectors"},
        {text:"Leading Light Rear", id:"Leading Light Rear"},
        {text:"Leading Light Front", id:"Leading Light Front"},
        {text:"Beacon, Cardinal N", id:"Beacon, Cardinal N"},
        {text:"Beacon, Cardinal E", id:"Beacon, Cardinal E"},
        {text:"Beacon, Cardinal S", id:"Beacon, Cardinal S"},
        {text:"Beacon, Cardinal W", id:"Beacon, Cardinal W"},
        {text:"Beacon, Port Hand", id:"Beacon, Port Hand"},
        {text:"Beacon, Starboard Hand", id:"Beacon, Starboard Hand"},
        {text:"Beacon, Preferred Channel Port hand", id:"Beacon, Preferred Channel Port hand"},
        {text:"Beacon, Preferred Channel Starboard hand", id:"Beacon, Preferred Channel Starboard hand"},
        {text:"Beacon, Isolated danger", id:"Beacon, Isolated danger"},
        {text:"Beacon, Safe Water", id:"Beacon, Safe Water"},
        {text:"Beacon, Special Mark", id:"Beacon, Special Mark"},
        {text:"Cardinal Mark N", id:"Cardinal Mark N"},
        {text:"Cardinal Mark E", id:"Cardinal Mark E"},
        {text:"Cardinal Mark S", id:"Cardinal Mark S"},
        {text:"Cardinal Mark W", id:"Cardinal Mark W"},
        {text:"Port Hand Mark", id:"Port Hand Mark"},
        {text:"Starboard Hand Mark", id:"Starboard Hand Mark"},
        {text:"Preferred Channel Port Hand", id:"Preferred Channel Port Hand"},
        {text:"Preferred Channel Starboard Hand", id:"Preferred Channel Starboard Hand"},
        {text:"Isolated Danger", id:"Isolated Danger"},
        {text:"Safe Water", id:"Safe Water"},
        {text:"Manned VTS", id:"Manned VTS"},
        {text:"Light Vessel", id:"Light Vessel"}
    ],

    lloydsTypeOptions: [
        {text:"Anchor handling fire fighting tug/supply", id:"anchor handling fire fighting tug/supply"},
        {text:"Anchor handling tug", id:"anchor handling tug"},
        {text:"Anchor handling tug/supply", id:"anchor handling tug/supply"},
        {text:"Barge", id:"barge"},
        {text:"Bulk carrier", id:"bulk carrier"},
        {text:"Bulk cement carrier", id:"bulk cement carrier"},
        {text:"Bunkering tanker", id:"bunkering tanker"},
        {text:"Buoy ship", id:"buoy ship"},
        {text:"Chemical tanker", id:"chemical tanker"},
        {text:"Combined chemical and oil tanker", id:"Combined chemical and oil tanker"},
        {text:"Combined LNG and LPG Gas Carrier", id:"Combined LNG and LPG Gas Carrier"},
        {text:"Combined ore and oil carrier", id:"combined ore and oil carrier"},
        {text:"Crane barge", id:"crane barge"},
        {text:"Crane ship", id:"crane ship"},
        {text:"Crude oil tanker", id:"crude oil tanker"},
        {text:"Diving support", id:"diving support"},
        {text:"Dredger", id:"dredger"},
        {text:"Drill platform", id:"drill platform"},
        {text:"Drill ship", id:"drill ship"},
        {text:"Ferry", id:"ferry"},
        {text:"Fire fighting tug", id:"fire fighting tug"},
        {text:"Fire fighting tug/supply", id:"fire fighting tug/supply"},
        {text:"Fish carrier", id:"fish carrier"},
        {text:"Fish factory", id:"fish factory"},
        {text:"Fishing (general)", id:"fishing (general)"},
        {text:"Floating production tanker", id:"floating production tanker"},
        {text:"Floating storage tanker", id:"floating storage tanker"},
        {text:"Fully cellular containership", id:"fully cellular containership"},
        {text:"General cargo", id:"general cargo"},
        {text:"General cargo with container capacity", id:"general cargo with container capacity"},
        {text:"Grab dredger", id:"grab dredger"},
        {text:"Hopper barge", id:"hopper barge"},
        {text:"Hopper dredger", id:"hopper dredger"},
        {text:"Hydrofoil", id:"hydrofoil"},
        {text:"Landing craft", id:"landing craft"},
        {text:"Liquefied Natural Gas Carrier", id:"Liquefied Natural Gas Carrier"},
        {text:"Liquefied Petroleum Gas Carrier", id:"Liquefied Petroleum Gas Carrier"},
        {text:"Livestock", id:"livestock"},
        {text:"Molasses tanker", id:"molasses tanker"},
        {text:"Naval Auxiliary Vessel", id:"Naval Auxiliary Vessel"},
        {text:"Passenger (cruise)", id:"passenger (cruise)"},
        {text:"Passenger ro/ro", id:"passenger ro/ro"},
        {text:"Patrol ship", id:"patrol ship"},
        {text:"Pilot ship", id:"pilot ship"},
        {text:"Pipe layer", id:"pipe layer"},
        {text:"Pontoon", id:"pontoon"},
        {text:"Product tanker", id:"product tanker"},
        {text:"Pusher tug", id:"pusher tug"},
        {text:"Reefer", id:"reefer"},
        {text:"Research", id:"research"},
        {text:"Research/supply ship", id:"research/supply ship"},
        {text:"Roll On Roll Off", id:"Roll On Roll Off"},
        {text:"Roll on roll off with container capacity", id:"roll on roll off with container capacity"},
        {text:"Salvage", id:"salvage"},
        {text:"Salvage tug", id:"salvage tug"},
        {text:"Seismographic research", id:"seismographic research"},
        {text:"Semi-sub pontoon", id:"semi-sub pontoon"},
        {text:"Standby safety vessel", id:"standby safety vessel"},
        {text:"Suction dredger", id:"suction dredger"},
        {text:"Supply", id:"supply"},
        {text:"Support", id:"support"},
        {text:"Tank barge", id:"tank barge"},
        {text:"Tanker (unspecified)", id:"Tanker (unspecified)"},
        {text:"Tender", id:"tender"},
        {text:"Trailing suction hopper dredger", id:"trailing suction hopper dredger"},
        {text:"Training", id:"training"},
        {text:"Trawler (All types)", id:"trawler (All types)"},
        {text:"Tug", id:"tug"},
        {text:"Tug/supply", id:"tug/supply"},
        {text:"Vehicle carrier", id:"vehicle carrier"},
        {text:"Water tanker", id:"water tanker"},
        {text:"Yacht", id:"yacht"},
        {text:"Barge container carrier", id:"barge container carrier"},
        {text:"Bulk aggregates carrier", id:"bulk aggregates carrier"},
        {text:"Cable ship", id:"cable ship"},
        {text:"Cutter suction dredger", id:"cutter suction dredger"},
        {text:"Fishery protection", id:"fishery protection"},
        {text:"Maintenance", id:"maintenance"},
        {text:"Naval Vessel", id:"Naval Vessel"},
        {text:"Passenger Vessel (unspecified)", id:"Passenger Vessel (unspecified)"},
        {text:"Pollution control vessel", id:"pollution control vessel"},
        {text:"Semi-sub HL vessel", id:"semi-sub HL vessel"},
        {text:"Suction hopper dredger", id:"suction hopper dredger"},
        {text:"Vessel Type (unspecified)", id:"Vessel Type (unspecified)"},
        {text:"Work ship", id:"work ship"},
        {text:"Asphalt tanker", id:"asphalt tanker"},
        {text:"Bulk carrier with container capacity", id:"bulk carrier with container capacity"},
        {text:"Combined bulk and oil carrier", id:"combined bulk and oil carrier"},
        {text:"Cutter suction hopper dredger", id:"cutter suction hopper dredger"},
        {text:"Naval auxiliary tanker", id:"naval auxiliary tanker"},
        {text:"Repair ship", id:"repair ship"},
        {text:"Sludge carrier", id:"sludge carrier"},
        {text:"Edible oil tanker", id:"edible oil tanker"},
        {text:"Fire fighting tractor tug", id:"fire fighting tractor tug"},
        {text:"Wood-chip carrier", id:"wood-chip carrier"},
        {text:"Barge carrier", id:"barge carrier"},
        {text:"Bulk ore carrier", id:"bulk ore carrier"},
        {text:"LNG Floating Storage Regasification Unit", id:"LNG Floating Storage Regasification Unit"},
        {text:"Fruit juice tanker", id:"fruit juice tanker"},
        {text:"Fully cellular refrigerated", id:"fully cellular refrigerated"},
        {text:"Anchor handling fire fighting tug", id:"anchor handling fire fighting tug"},
        {text:"Icebreaker/supply", id:"icebreaker/supply"},
        {text:"Offshore safety", id:"offshore safety"},
        {text:"Tug/support", id:"tug/support"},
        {text:"Catamaran tug", id:"catamaran tug"},
        {text:"Floating drilling production tanker", id:"floating drilling production tanker"}
    ],

    navStatusOptions: [
        // { text:"All", id: 0 },
        { text:"Under way using engine", id: "Under way using engine" },
        { text:"At anchor", id: "At anchor" },
        { text:"Not under command", id: "Not under command" },
        { text:"Restricted manoeuvrability", id: "Restricted maneuverability" },
        { text:"Constrained by her draught", id: "Constrained by her draught" },
        { text:"Moored", id: "Moored" },
        { text:"Aground", id: "Aground" },
        { text:"Engaged in fishing", id: "Engaged in fishing" },
        { text:"Under way sailing", id: "Under way sailing" },
        { text:"DG,HS,MP(C),HSC", id: "DG,HS,MP(C),HSC" },
        { text:"DG,HS,MP(A),WIG", id: "DG,HS,MP(A),WIG" },
        { text:"Towing astern", id: "Towing astern" },
        { text:"Pushing or towing alongside", id: "Pushing or towing alongside" },
        { text:"Reserve (13)", id: "Reserved (13)" },
        // { text:"AIS-SART", id: "AIS-SART" },
        { text:"Undefined", id: "Not Defined" }
    ],
    AISTypeOptions : [
        // { text: "All", id: "All" },
        { text: "Base St", id: "Base St" },
        { text: "Class A", id: "Class A" },
        { text: "Class B", id: "Class B" },
        { text: "AtoN", id: "AtoN" },
        { text: "SAR Air", id: "SAR Air" },
        { text: "SART", id: "SART" }
    ],
    dataSourceOptions: [
        { text: "All", id: "All" },
        { text: "Realtime", id: "Realtime" },
        { text: "Sat", id: "Sat" },
        { text: "LRIT", id: "LRIT" },
        { text: "IVEF", id: "IVEF" }
    ],
    colorOptions: [
        { text:"Transparent", id: "Transparent" },
        { text:"Black", id: "Black" },
        { text:"Silver", id: "Silver" },
        { text:"White", id: "White" },
        { text:"Yellow", id: "Yellow" },
        { text:"Chocolate", id: "Chocolate" },
        { text:"Orange", id: "Orange" },
        { text:"Light Coral", id: "Light Coral" },
        { text:"Green", id: "Green" },
        { text:"Lime", id: "Lime" },
        { text:"Cyan", id: "Cyan" },
        { text:"Blue", id: "Blue" },
        { text:"Violet", id: "Violet" },
        { text:"Magenta", id: "Magenta" },
        { text:"Pink", id: "Pink" }
    ]
}