export default {
	priorityOptions: [
        { text: 'Low', id: 0 },
        { text: 'Medium', id: 1 },
        { text: 'High', id: 2 }
    ],
    conditionTypesOptions: [
        { text: 'Please Select', id: 0 },
        { text: 'Filter', id: 'Filter' },
        { text: 'Zone', id: 'Zone' },
        { text: 'Condition 1', id: 'Condition 1' },
        { text: 'Condition 2', id: 'Condition 2' }
    ],
    logicalOptions: [
        { text: 'OR', id: '0' },
        { text: 'AND', id: '1' }
    ],
    operationOptions: [
        { text: 'Select One', id: 0 },
        { text: '=', id: '=' },
        { text: '<>', id: '<>' },
        { text: '>', id: '>' },
        { text: '<', id: '<' },
        { text: '>=', id: '>=' },
        { text: '<=', id: '<=' }
    ],
    conditionOneOptions: [
        { text: 'Please Select', id: 0 },
        { text: 'On Enter', id: 'On Enter' },
        { text: 'On Exit', id: 'On Exit' },
        { text: 'On Enter/Exit', id: 'On Enter/Exit' },
        { text: 'Light Off', id: 'Light Off' },
        { text: 'Light Error', id: 'Light Error' },
        { text: 'RACON Error', id: 'RACON Error' },
        { text: 'Health Alarm', id: 'Health Alarm' },
        { text: 'Off Position', id: 'Off Position' },
        { text: 'Low Battery', id: 'Low Battery' },
        { text: 'Photocell Error', id: 'Photocell Error' },
        { text: 'DSC Distress Alert', id: 'DSC Distress Alert' },
        { text: 'DSC Urgency Call', id: 'DSC Urgency Call' },
        { text: 'DSC Safety Call', id: 'DSC Safety Call' },
        { text: 'DSC Routine Call', id: 'DSC Routine Call' },
        { text: 'In Zone', id: 'In Zone' },
        { text: 'Not In Zone', id: 'Not In Zone' },
        { text: 'New Ship Data', id: 'New Ship Data' },
        { text: 'Mile Marker', id: 'Mile Marker' },
        { text: 'Geo-fence Alert', id: 'Geo-fence Alert' },
        { text: 'SOS Alert', id: 'SOS Alert' },
        { text: 'Bracket Alert', id: 'Bracket Alert' },
        { text: 'Power Alert', id: 'Power Alert' },
        { text: 'On Battery', id: 'On Battery' },
        { text: 'Open Doors 0', id: 'Open Doors 0' },
        { text: 'Open Doors 1', id: 'Open Doors 1' },
        { text: 'Bit0 - TILT', id: 'Bit0 - TILT' },
        { text: 'Bit1 - SHOCK', id: 'Bit1 - SHOCK' },
        { text: 'Bit2 - GPS', id: 'Bit2 - GPS' },
        { text: 'Bit3 - GSM', id: 'Bit3 - GSM' },
        { text: 'Bit4 - AIS', id: 'Bit4 - AIS' },
        { text: 'Bit5 - GUARD', id: 'Bit5 - GUARD' },
        { text: 'Bit6 - CTRL', id: 'Bit6 - CTRL' },
        { text: 'Bit7 - POWER', id: 'Bit7 - POWER' },
        { text: 'GPS Alert', id: 'GPS Alert' },
        { text: '[DDMS] Cover Open', id: '[DDMS] Cover Open' },
        { text: '[DDMS] Cover Closed', id: '[DDMS] Cover Closed' },
        { text: '[DDMS] Sonar Error', id: '[DDMS] Sonar Error' },
        { text: '[DDMS] Empty', id: '[DDMS] Empty' },
        { text: '[DDMS] Loaded', id: '[DDMS] Loaded' },
        { text: '[DDMS] Overload', id: '[DDMS] Overload' },
        { text: 'SRM Message', id: 'SRM Message' }
    ],
    conditionTwoOptions: [
        { text: 'Please Select', id: 0 },
        { text: 'Speed (knots)', id: 'Speed (knots)' },
        { text: 'Wind Speed (knots)', id: 'Wind Speed (knots)' },
        { text: 'Wind Gust (knots)', id: 'Wind Gust (knots)' },
        { text: 'Air Pres. (hPa)', id: 'Air Pres. (hPa)' },
        { text: 'Air Temp. (°C)', id: 'Air Temp. (°C)' },
        { text: 'Analogue Int. (V)', id: 'Analogue Int. (V)' },
        { text: 'Analogue Ext.1 (V)', id: 'Analogue Ext.1 (V)' },
        { text: 'Analogue Ext.2 (V)', id: 'Analogue Ext.2 (V)' },
        { text: 'Voltage (V)', id: 'Voltage (V)' },
        { text: 'Current (A)', id: 'Current (A)' },
        { text: 'Reporting Interval (min)', id: 'Reporting Interval (min)' },
        { text: 'Time To Enter (min)', id: 'Time To Enter (min)' },
        { text: 'Time To Exit (min)', id: 'Time To Exit (min)' },
        { text: 'Course Change (min|deg)', id: 'Course Change (min|deg)' },
        { text: 'Approach (meters|min)', id: 'Approach (meters|min)' },
        { text: 'Min.Speed And Time (knots|min)', id: 'Min.Speed And Time (knots|min)' },
        { text: 'Max.Speed And Time (knots|min)', id: 'Max.Speed And Time (knots|min)' },
        { text: 'Time (HHMM)', id: 'Time (HHMM)' },
        { text: 'UTC Time (HHMM)', id: 'UTC Time (HHMM)' },
        { text: '[DDMS] Battery Voltage (V)', id: '[DDMS] Battery Voltage (V)' },
        { text: '[DDMS] Hopper (No)', id: '[DDMS] Hopper (No)' }
    ],
}